======================================================================
LONG-RUN EVOLUTION: 10000 steps
======================================================================
Checkpoint interval: 1000
Output file: evolution_10K.json

Vacuum coherence (baseline): 23.7057


Step 1000/10000 (1785.7 steps/sec)
  Nodes: 26, Edges: 59
  C(G): 124.9451, Res(S,Ω): 0.0788
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 2000/10000 (1297.2 steps/sec)
  Nodes: 31, Edges: 77
  C(G): 167.5621, Res(S,Ω): 0.0516
  Lorentz test: 5.99% violation
    ✓ Lorentz invariant
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 3000/10000 (1025.8 steps/sec)
  Nodes: 34, Edges: 85
  C(G): 182.3928, Res(S,Ω): 0.0452
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 4000/10000 (870.1 steps/sec)
  Nodes: 40, Edges: 99
  C(G): 211.1641, Res(S,Ω): 0.0360
  Lorentz test: 5.89% violation
    ✓ Lorentz invariant
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 5000/10000 (782.3 steps/sec)
  Nodes: 43, Edges: 111
  C(G): 239.9599, Res(S,Ω): 0.0304
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 6000/10000 (703.9 steps/sec)
  Nodes: 47, Edges: 121
  C(G): 259.4542, Res(S,Ω): 0.0265
  Lorentz test: 4.35% violation
    ✓ Lorentz invariant
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 7000/10000 (646.8 steps/sec)
  Nodes: 51, Edges: 130
  C(G): 277.4400, Res(S,Ω): 0.0239
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 8000/10000 (591.9 steps/sec)
  Nodes: 54, Edges: 136
  C(G): 290.5820, Res(S,Ω): 0.0224
  Lorentz test: 5.33% violation
    ✓ Lorentz invariant
  Emergence: PROMISING
  Profound phenomena: 1/4

Step 9000/10000 (549.9 steps/sec)
  Nodes: 56, Edges: 142
  C(G): 304.6097, Res(S,Ω): 0.0209
  Emergence: PROMISING
  Profound phenomena: 1/4

======================================================================
FINAL RESULTS
======================================================================

Final state:
  Nodes: 60
  Edges: 152
  C(G): 326.9597 (Δ from vacuum: 303.2539)
  Res(S,Ω): 0.0188

----------------------------------------------------------------------
LORENTZ INVARIANCE TEST (Final)
----------------------------------------------------------------------
  C(G) before boost: 326.9597
  C(G) after boost (γ=1.5): 308.3867
  Relative change: 5.68%
  ✓ LORENTZ INVARIANCE DETECTED

----------------------------------------------------------------------
EMERGENCE DETECTION (Final)
----------------------------------------------------------------------

Emergence Assessment: PROMISING
Profound phenomena detected: 1/4
  ✓ Holographic behavior

----------------------------------------------------------------------
DIMENSIONLESS RATIOS (Comprehensive)
----------------------------------------------------------------------

================================================================================
DIMENSIONLESS RATIOS REPORT
================================================================================

All measured ratios:
  edge_node: 2.533333
  grace_rewrite: 0.013800
  longest_cycle_over_mean: 2.581602
  cycle_4_over_3: 1.333333
  cycle_5_over_4: 1.250000
  cycle_6_over_5: 1.200000
  cycle_7_over_6: 1.166667
  cycle_8_over_7: 1.142857
  cycle_9_over_8: 1.125000
  cycle_10_over_9: 1.111111
  cycle_11_over_10: 1.100000
  cycle_12_over_11: 1.090909
  cycle_13_over_12: 1.083333
  cycle_14_over_13: 1.076923
  cycle_15_over_14: 1.071429
  cycle_16_over_15: 1.066667
  cycle_17_over_16: 1.062500
  cycle_18_over_17: 1.058824
  cycle_19_over_18: 1.055556
  cycle_20_over_19: 1.052632
  cycle_21_over_20: 1.050000
  cycle_22_over_21: 1.047619
  cycle_23_over_22: 1.045455
  cycle_24_over_23: 1.043478
  cycle_25_over_24: 1.041667
  cycle_26_over_25: 1.040000
  cycle_27_over_26: 1.038462
  cycle_28_over_27: 1.037037
  cycle_29_over_28: 1.035714
  cycle_30_over_29: 1.034483
  max_degree_over_mean: 2.763158
  z_over_x: 1.068966

--------------------------------------------------------------------------------
Best matches to known constants:
--------------------------------------------------------------------------------

✗ edge_node:
    Value: 2.533333
    Best match: e = 2.718282
    Error: 6.80%

✗ grace_rewrite:
    Value: 0.013800
    Best match: alpha = 0.007297
    Error: 89.11%

✗ longest_cycle_over_mean:
    Value: 2.581602
    Best match: e = 2.718282
    Error: 5.03%

✗ cycle_4_over_3:
    Value: 1.333333
    Best match: sqrt2 = 1.414214
    Error: 5.72%

✗ cycle_5_over_4:
    Value: 1.250000
    Best match: sqrt2 = 1.414214
    Error: 11.61%

✗ cycle_6_over_5:
    Value: 1.200000
    Best match: sqrt2 = 1.414214
    Error: 15.15%

✗ cycle_7_over_6:
    Value: 1.166667
    Best match: sqrt2 = 1.414214
    Error: 17.50%

✗ cycle_8_over_7:
    Value: 1.142857
    Best match: sqrt2 = 1.414214
    Error: 19.19%

✗ cycle_9_over_8:
    Value: 1.125000
    Best match: sqrt2 = 1.414214
    Error: 20.45%

✗ cycle_10_over_9:
    Value: 1.111111
    Best match: sqrt2 = 1.414214
    Error: 21.43%

✗ cycle_11_over_10:
    Value: 1.100000
    Best match: sqrt2 = 1.414214
    Error: 22.22%

✗ cycle_12_over_11:
    Value: 1.090909
    Best match: sqrt2 = 1.414214
    Error: 22.86%

✗ cycle_13_over_12:
    Value: 1.083333
    Best match: sqrt2 = 1.414214
    Error: 23.40%

✗ cycle_14_over_13:
    Value: 1.076923
    Best match: sqrt2 = 1.414214
    Error: 23.85%

✗ cycle_15_over_14:
    Value: 1.071429
    Best match: sqrt2 = 1.414214
    Error: 24.24%

✗ cycle_16_over_15:
    Value: 1.066667
    Best match: sqrt2 = 1.414214
    Error: 24.58%

✗ cycle_17_over_16:
    Value: 1.062500
    Best match: sqrt2 = 1.414214
    Error: 24.87%

✗ cycle_18_over_17:
    Value: 1.058824
    Best match: sqrt2 = 1.414214
    Error: 25.13%

✗ cycle_19_over_18:
    Value: 1.055556
    Best match: sqrt2 = 1.414214
    Error: 25.36%

✗ cycle_20_over_19:
    Value: 1.052632
    Best match: sqrt2 = 1.414214
    Error: 25.57%

✗ cycle_21_over_20:
    Value: 1.050000
    Best match: sqrt2 = 1.414214
    Error: 25.75%

✗ cycle_22_over_21:
    Value: 1.047619
    Best match: sqrt2 = 1.414214
    Error: 25.92%

✗ cycle_23_over_22:
    Value: 1.045455
    Best match: sqrt2 = 1.414214
    Error: 26.08%

✗ cycle_24_over_23:
    Value: 1.043478
    Best match: sqrt2 = 1.414214
    Error: 26.21%

✗ cycle_25_over_24:
    Value: 1.041667
    Best match: sqrt2 = 1.414214
    Error: 26.34%

✗ cycle_26_over_25:
    Value: 1.040000
    Best match: sqrt2 = 1.414214
    Error: 26.46%

✗ cycle_27_over_26:
    Value: 1.038462
    Best match: sqrt2 = 1.414214
    Error: 26.57%

✗ cycle_28_over_27:
    Value: 1.037037
    Best match: sqrt2 = 1.414214
    Error: 26.67%

✗ cycle_29_over_28:
    Value: 1.035714
    Best match: sqrt2 = 1.414214
    Error: 26.76%

✗ cycle_30_over_29:
    Value: 1.034483
    Best match: sqrt2 = 1.414214
    Error: 26.85%

~ max_degree_over_mean:
    Value: 2.763158
    Best match: e = 2.718282
    Error: 1.65%

✗ z_over_x:
    Value: 1.068966
    Best match: sqrt2 = 1.414214
    Error: 24.41%

================================================================================
No α candidates found (< 1% error)
================================================================================

Close matches to known constants (< 5% error):
  max_degree_over_mean → e (1.65% error)

======================================================================
OVERALL ASSESSMENT
======================================================================
  ✓ Lorentz invariance

Total profound phenomena: 2/6
FINAL ASSESSMENT: PROMISING

Data saved to: evolution_10K.json
Total time: 19.4 seconds
======================================================================
