================================================================================
COMPREHENSIVE NS TESTING: GRACE VS. DEVOURER
================================================================================
Target φ⁻² = 0.381966

Running 4 critical tests:
  1. Stability of φ-balance (is it an attractor?)
  2. Basin of attraction (how large?)
  3. Forced turbulence (does it reach φ⁻²?)
  4. Reynolds dependence (Grace vs. Devourer strength)


================================================================================
TEST 1: STABILITY OF φ-BALANCE
================================================================================
Initialized NS: 32³ grid, ν=0.01, L=6.283
  Dealias cutoff: k_max=10

--- Testing R₀ = 0.3438 (target φ⁻² = 0.3820) ---
  Actual R₀ = 1.0000

Running NS: t_max=20.0, dt=0.005, forcing=0.0
  Initial: E=0.500000, κ=4.270178, R=1.000000, δ=161.8%
  t=2.50: E=0.240610, κ=4.260422, R=1.000000, δ=161.8% (18.0s)
  t=5.00: E=0.108738, κ=1.500418, R=1.000000, δ=161.8% (36.2s)
  t=7.50: E=0.059615, κ=0.619912, R=1.000000, δ=161.8% (54.2s)
  t=10.00: E=0.037820, κ=0.301305, R=1.000000, δ=161.8% (71.1s)
  t=12.50: E=0.026476, κ=0.169698, R=1.000000, δ=161.8% (88.4s)
  t=15.00: E=0.019729, κ=0.107335, R=1.000000, δ=161.8% (108.0s)
  t=17.50: E=0.015279, κ=0.073561, R=1.000000, δ=161.8% (126.1s)
  t=20.00: E=0.012168, κ=0.052399, R=1.000000, δ=161.8% (143.8s)
  Final: E=0.012168, κ=0.052399, R=1.000000, δ=161.8% (143.8s)

--- Testing R₀ = 0.3820 (target φ⁻² = 0.3820) ---
  Actual R₀ = 1.0000

Running NS: t_max=20.0, dt=0.005, forcing=0.0
  Initial: E=0.500000, κ=4.287981, R=1.000000, δ=161.8%
  t=2.50: E=0.238206, κ=4.325200, R=1.000000, δ=161.8% (18.1s)
  t=5.00: E=0.103384, κ=1.505419, R=1.000000, δ=161.8% (35.7s)
  t=7.50: E=0.055226, κ=0.597811, R=1.000000, δ=161.8% (53.9s)
  t=10.00: E=0.034259, κ=0.288595, R=1.000000, δ=161.8% (72.6s)
  t=12.50: E=0.023529, κ=0.157640, R=1.000000, δ=161.8% (90.4s)
  t=15.00: E=0.017379, κ=0.095511, R=1.000000, δ=161.8% (107.6s)
  t=17.50: E=0.013497, κ=0.062954, R=1.000000, δ=161.8% (124.4s)
  t=20.00: E=0.010855, κ=0.044336, R=1.000000, δ=161.8% (143.0s)
  Final: E=0.010855, κ=0.044336, R=1.000000, δ=161.8% (143.0s)

--- Testing R₀ = 0.4202 (target φ⁻² = 0.3820) ---
  Actual R₀ = 1.0000

Running NS: t_max=20.0, dt=0.005, forcing=0.0
  Initial: E=0.500000, κ=4.377311, R=1.000000, δ=161.8%
  t=2.50: E=0.231274, κ=4.460243, R=1.000000, δ=161.8% (16.8s)
  t=5.00: E=0.097457, κ=1.422829, R=1.000000, δ=161.8% (34.3s)
  t=7.50: E=0.052349, κ=0.548302, R=1.000000, δ=161.8% (52.0s)
  t=10.00: E=0.033465, κ=0.256241, R=1.000000, δ=161.8% (70.6s)
  t=12.50: E=0.023884, κ=0.142974, R=1.000000, δ=161.8% (90.3s)
  t=15.00: E=0.018167, κ=0.091623, R=1.000000, δ=161.8% (115.1s)
  t=17.50: E=0.014354, κ=0.063233, R=1.000000, δ=161.8% (136.1s)
  t=20.00: E=0.011668, κ=0.045546, R=1.000000, δ=161.8% (154.6s)
  Final: E=0.011668, κ=0.045546, R=1.000000, δ=161.8% (154.6s)

--- STABILITY ANALYSIS ---
R₀=1.0000 → R_final=1.0000
  Distance from φ⁻²: 0.6180 → 0.6180
  Converging? NO ✗
R₀=1.0000 → R_final=1.0000
  Distance from φ⁻²: 0.6180 → 0.6180
  Converging? NO ✗
R₀=1.0000 → R_final=1.0000
  Distance from φ⁻²: 0.6180 → 0.6180
  Converging? NO ✗

================================================================================
TEST 2: BASIN OF ATTRACTION
================================================================================
Initialized NS: 32³ grid, ν=0.01, L=6.283
  Dealias cutoff: k_max=10

--- Testing R₀ = 0.200 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.300 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.400 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.500 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.600 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.700 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- Testing R₀ = 0.800 ---
  Actual R₀=1.0000 → R_final=1.0000
  Converged to φ⁻²? NO ✗

--- BASIN ANALYSIS ---
Converged to φ⁻²: 0/7
WARNING: No convergence observed!

================================================================================
TEST 3: FORCED STATIONARY TURBULENCE
================================================================================
Initialized NS: 32³ grid, ν=0.01, L=6.283
  Dealias cutoff: k_max=10
Initial: R=1.0000, E=0.5000

--- WITH FORCING ---

Running NS: t_max=50.0, dt=0.005, forcing=0.05
  Initial: E=0.500000, κ=6.984747, R=1.000000, δ=161.8%
  t=5.00: E=0.055691, κ=0.872834, R=1.000000, δ=161.8% (82.1s)
  t=10.00: E=0.017512, κ=0.153215, R=1.000000, δ=161.8% (136.2s)
  t=15.00: E=0.008515, κ=0.051318, R=1.000000, δ=161.8% (234.4s)
  t=20.00: E=0.005065, κ=0.022642, R=1.000000, δ=161.8% (408.6s)
  t=25.00: E=0.003409, κ=0.012082, R=1.000000, δ=161.8% (523.2s)
  t=30.00: E=0.002459, κ=0.007459, R=1.000000, δ=161.8% (591.1s)
  t=35.00: E=0.001847, κ=0.005010, R=1.000000, δ=161.8% (647.6s)
  t=40.00: E=0.001425, κ=0.003536, R=1.000000, δ=161.8% (728.8s)
  t=45.00: E=0.001123, κ=0.002581, R=1.000000, δ=161.8% (802.3s)
  t=50.00: E=0.000899, κ=0.001934, R=1.000000, δ=161.8% (875.9s)
  Final: E=0.000899, κ=0.001934, R=1.000000, δ=161.8% (875.9s)

--- WITHOUT FORCING (decay) ---

Running NS: t_max=50.0, dt=0.005, forcing=0.0
  Initial: E=0.500000, κ=6.984747, R=1.000000, δ=161.8%
  t=5.00: E=0.055691, κ=0.872834, R=1.000000, δ=161.8% (104.2s)
  t=10.00: E=0.017512, κ=0.153215, R=1.000000, δ=161.8% (212.7s)
  t=15.00: E=0.008515, κ=0.051318, R=1.000000, δ=161.8% (300.2s)
  t=20.00: E=0.005065, κ=0.022642, R=1.000000, δ=161.8% (388.4s)
  t=25.00: E=0.003409, κ=0.012082, R=1.000000, δ=161.8% (481.6s)
  t=30.00: E=0.002459, κ=0.007459, R=1.000000, δ=161.8% (560.7s)
  t=35.00: E=0.001847, κ=0.005010, R=1.000000, δ=161.8% (653.7s)
  t=40.00: E=0.001425, κ=0.003536, R=1.000000, δ=161.8% (748.8s)
  t=45.00: E=0.001123, κ=0.002581, R=1.000000, δ=161.8% (829.5s)
  t=50.00: E=0.000899, κ=0.001934, R=1.000000, δ=161.8% (934.7s)
  Final: E=0.000899, κ=0.001934, R=1.000000, δ=161.8% (934.7s)

--- FORCING ANALYSIS ---
Forced equilibrium: R = 1.0000 (δ = 161.8%)
Decay equilibrium: R = 1.0000 (δ = 161.8%)
Target φ⁻²: 0.3820

Forced turbulence reaches φ⁻²? NO ✗

================================================================================
TEST 4: REYNOLDS NUMBER DEPENDENCE
================================================================================

--- ν = 0.020 (Re ~ 50) ---
Initialized NS: 32³ grid, ν=0.02, L=6.283
  Dealias cutoff: k_max=10
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  Convergence rate: 0/3

--- ν = 0.010 (Re ~ 100) ---
Initialized NS: 32³ grid, ν=0.01, L=6.283
  Dealias cutoff: k_max=10
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  Convergence rate: 0/3

--- ν = 0.005 (Re ~ 200) ---
Initialized NS: 32³ grid, ν=0.005, L=6.283
  Dealias cutoff: k_max=10
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  R₀=1.000 → R_final=1.000: ✗
  Convergence rate: 0/3

--- REYNOLDS DEPENDENCE SUMMARY ---
ν=0.020 (Re~50): 0% convergence
ν=0.010 (Re~100): 0% convergence
ν=0.005 (Re~200): 0% convergence

================================================================================
FINAL SUMMARY
================================================================================

TEST 1 (Stability): 
  Check if R returns to φ⁻² after perturbation

TEST 2 (Basin): 
  Scan which initial R converge to φ⁻²

TEST 3 (Forcing): 
  Does stationary turbulence reach φ⁻²?

TEST 4 (Reynolds): 
  How does ν affect basin size?

================================================================================
Testing com